<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/BrandonSHomePage.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Homemade+Apple&family=Parisienne&display=swap');
p, div, h1 {
            font-family:  /* uniform fonts on other pages */ 'Rubik Maze', cursive;

        }


body {
    background-image: linear-gradient(to right top, #d1816b, #d49262, #cea65e, #c2ba64, #aece75, #88d38a, #5ad6a6, #00d6c5, #00c4e5, #00aeff, #008fff, #5f5ffb);
}


p, div, .header, .art {
    background-color: rgb(207, 200, 200);
    height: 15%;
    padding: 10px;
    font-size: 30px;
    text-align: center;
}
/* Add a black background color to the top navigation */
.topnav {
    background-color: rgb(163, 162, 140);
    overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #F2F2F2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
    background-color: #322e63;
    color: white;
}
.main-content {
    float: left;
    margin-top: 0%;
    margin-bottom: 0%;
    margin-right: 0%;
    width: 100%;
    height: 55%;
    padding-bottom: 42%;
   background-image: linear-gradient(to right top, #d1816b, #d49262, #cea65e, #c2ba64, #aece75, #88d38a, #5ad6a6, #00d6c5, #00c4e5, #00aeff, #008fff, #5f5ffb);
    background-size: cover;
}

.flex-container {
    display: flex;
}

.flex-container2 {
    display: flex;
}

.hoverContainer {
  position: relative;
 
}


.overlay {
  
  opacity: 0%;
  transition: .5s ease;
}

.hoverContainer:hover .overlay {
  opacity: 1;
  
}

.text {
   
  color: rgb(0, 0, 0);
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}



/* CSS ANIMATION CODE */

*{
	padding: 0px;
	margin: 0px;
}

html
{
	background: #000;
	width: 100%;
	height: 100%;
}

#wrap
{
	width: 100%;
	height: 100%;
	position: relative;
	margin: 0 auto 0 auto;
	overflow: hidden;
}

#lightings
{
	bottom: -60px;
	position: absolute;
	width: 100%;
}

section
{
	/*border-radius*/
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	height: 20px;
	width: 100%;
	position: relative;
	margin: auto;

}

#one
{
	/*animation*/
	-webkit-animation: one 5s ease-in-out infinite alternate;
	-moz-animation: one 5s ease-in-out infinite alternate;
	-ms-animation: one 5s ease-in-out infinite alternate;
	-o-animation: one 5s ease-in-out infinite alternate;
	animation: one 5s ease-in-out infinite alternate;
}
@-webkit-keyframes 
one { from {
-webkit-box-shadow: 0 0 250px 20px #473C78;
}

to { -webkit-box-shadow: 0 0 100px 15px #F72A3B; }
}
@-moz-keyframes 
one { from {
-moz-box-shadow: 0 0 250px 20px #473C78;
}

to { -moz-box-shadow: 0 0 100px 15px #F72A3B; }
}
@-o-keyframes 
one { from {
-o-box-shadow: 0 0 250px 20px #473C78;
}

to { -o-box-shadow: 0 0 100px 15px #F72A3B; }
}

@keyframes 
one { from {
box-shadow: 0 0 250px 20px #473C78;
}

to {box-shadow: 0 0 100px 15px #F72A3B; }
}

#two
{
	width: 90%;
	/*animation*/
	-webkit-animation: two 4s ease-in-out infinite alternate;
	-moz-animation: two 4s ease-in-out infinite alternate;
	-ms-animation: two 4s ease-in-out infinite alternate;
	-o-animation: two 4s ease-in-out infinite alternate;
	animation: two 4s ease-in-out infinite alternate;
}
@-webkit-keyframes 
two { from {
-webkit-box-shadow: 0 0 250px 20px #18C499;
}

to { -webkit-box-shadow: 0 0 100px 15px #D8F05E; }
}
@-moz-keyframes 
two { from {
-moz-box-shadow: 0 0 250px 20px #18C499;
}

to { -moz-box-shadow: 0 0 100px 15px #D8F05E; }
}
@-o-keyframes 
two { from {
-o-box-shadow: 0 0 250px 20px #18C499;
}

to { -o-box-shadow: 0 0 100px 15px #D8F05E; }
}

@keyframes 
two { from {
box-shadow: 0 0 250px 20px #18C499;
}

to { box-shadow: 0 0 100px 15px #D8F05E; }
}

#three
{
	width: 80%;
	/*animation*/
	-webkit-animation: three 3s ease-in-out infinite alternate;
	-moz-animation: three 3s ease-in-out infinite alternate;
	-ms-animation: three 3s ease-in-out infinite alternate;
	-o-animation: three 3s ease-in-out infinite alternate;
	animation: three 3s ease-in-out infinite alternate;
}
@-webkit-keyframes 
three { from {
-webkit-box-shadow: 0 0 250px 20px #FFDD00;
}

to { -webkit-box-shadow: 0 0 100px 15px #3E33FF; }
}
@-moz-keyframes 
three { from {
-moz-box-shadow: 0 0 250px 20px #FFDD00;
}

to { -moz-box-shadow: 0 0 100px 15px #3E33FF }
}
@-o-keyframes 
three { from {
-o-box-shadow: 0 0 250px 20px #FFDD00;
}

to { -o-box-shadow: 0 0 100px 15px #3E33FF }
}

@keyframes 
three { from {
box-shadow: 0 0 250px 20px #FFDD00;
}

to { box-shadow: 0 0 100px 15px #3E33FF }
}

#four
{
	width: 70%;
	/*animation*/
	-webkit-animation: four 2s ease-in-out infinite alternate;
	-moz-animation: four 2s ease-in-out infinite alternate;
	-ms-animation: four 2s ease-in-out infinite alternate;
	-o-animation: four 2s ease-in-out infinite alternate;
	animation: four 2s ease-in-out infinite alternate;
}
@-webkit-keyframes 
four { from {
-webkit-box-shadow: 0 0 250px 20px #781848;
}

to { -webkit-box-shadow: 0 0 100px 15px #F2BBE9; }
}
@-moz-keyframes 
four { from {
-moz-box-shadow: 0 0 250px 20px #781848;
}

to { -moz-box-shadow: 0 0 100px 15px #F2BBE9; }
}
@-o-keyframes 
four { from {
-o-box-shadow: 0 0 250px 20px #781848;
}

to { -o-box-shadow: 0 0 100px 15px #F2BBE9; }
}

@keyframes 
four { from {
shadow: 0 0 250px 20px #781848;
}

to { shadow: 0 0 100px 15px #F2BBE9; }
}

#five
{
	width: 60%;
	/*animation*/
	-webkit-animation: five 1s ease-in-out infinite alternate;
	-moz-animation: five 1s ease-in-out infinite alternate;
	-ms-animation: five 1s ease-in-out infinite alternate;
	-o-animation: five 1s ease-in-out infinite alternate;
	animation: five 1s ease-in-out infinite alternate;
}
@-webkit-keyframes 
five { from {
-webkit-box-shadow: 0 0 250px 20px #42F2A1;
}

to { -webkit-box-shadow: 0 0 100px 15px #F4F6AD; }
}
@-moz-keyframes 
five { from {
-moz-box-shadow: 0 0 250px 20px #42F2A1;
}

to { -moz-box-shadow: 0 0 100px 15px #F4F6AD; }
}
@-o-keyframes 
five { from {
-o-box-shadow: 0 0 250px 20px #42F2A1;
}

to { -o-box-shadow: 0 0 100px 15px #F4F6AD; }
}

@keyframes 
five { from {
box-shadow: 0 0 250px 20px #42F2A1;
}

to { box-shadow: 0 0 100px 15px #F4F6AD; }
}


    </style>
</head>
<body>
    
    <header class="header">
        <article id="wrap">
            <H1 id="title">Unique Art: Africa</H1>
            <article id="lightings">
                <section id="one">
                    <section id="two">
                        <section id="three">
                            <section id="four">
                                <section id="five">
                                    
                                </section>
                            </section>
                        </section>
                    </section>
                </section>
            </article>
        </article>
    </header>
    <div class="topnav">
        <a class="active" href="/Users/nephertitiamen/Documents/Kingsland Fullstack Class/Module-3-Group-Project/homePageDone.html">Home</a> <!-- #'s are test links -->
        <a href="#news">About</a>
        <a href="#about">Contact</a>
      </div>
    
    <div class="flex-container">
            <img width=33% src="https://d7hftxdivxxvm.cloudfront.net/?resize_to=fit&width=530&height=800&quality=80&src=https%3A%2F%2Fd32dm0rphc51dk.cloudfront.net%2FhBbyj9Bd9taGkN_ZKeL4wA%2Fnormalized.jpg" alt="africa 1" title="The Strange Sisters x Duke Asidere">
            <img width=33% src="https://www.albanymuseum.com/uploads/1/3/4/3/13439424/p136.png" alt="africa 2" title="Masked x Edson Chagas"> 
            <img width=33% src="https://artlogic-res.cloudinary.com/w_600,h_600,c_limit,f_auto,fl_lossy/ws-strangetracey/usr/images/artworks/main_image/items/93/93359a86bb5346f0a41bf570baf91f2b/strange-tracey_norman-o-flynn_timekeeper-58_150x100cm_m.jpg " alt="africa 3" title="Strange Tracey x Norman O'Flynn">
        </div>
        <div class="flex-container2">
          <img width=33% src="https://www.contemporaryartissue.com/wp-content/uploads/2022/02/Schermafbeelding-2022-02-01-om-18.06.42.png" alt="africa 4" title="Wael Shawky x Al Araba Al Madfuna">
          <img width=33% src="https://www.contemporaryartissue.com/wp-content/uploads/2022/02/Schermafbeelding-2022-02-02-om-10.21.15.png" alt="africa 5" title="Untitled x Moshekwa Langa">
          <img width=33% src="https://www.contemporaryartissue.com/wp-content/uploads/2022/02/Schermafbeelding-2022-02-01-om-18.16.32.png" title="Déluge I x Barthélémy Toguo">
    </div>
    <br>
    
    <p id="art">
        <b>An Artist's Advice For Everyday Life</b>
    </p>
    

    <div id="advice">

    </div>
    
    
    <script>
        
        
        document.getElementById("art").addEventListener("click", myFunction) 
    
    
    function myFunction() {
        let artAdvice = document.getElementById("advice")
        let body = document.body
        // document.getElementById("art").innerHTML = //"Life is like a box a' chocolates, you never know what your gonna get.";
            // fetch('https://api.adviceslip.com/advice');
            fetch('https://api.adviceslip.com/advice')
            .then((response) => response.json())
            .then((data) => {
                artAdvice.innerHTML = data.slip.advice
            });
    
            
    }
    </script>
   
</body>
<br>
<br>
<footer>
    <b>Unique Art Gallery 2022   | Kingsland University ~ Module 3 Project</b>
</footer>
</html>