<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 3 Project</title>
    <!-- <link rel="stylesheet" href="Module-3-Group-Project/project.css"> -->
 <style>
   @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Homemade+Apple&family=Parisienne&display=swap');

   div, h1 {
            font-family:  /* uniform fonts on other pages */ 'Rubik Maze', cursive;

        }

  .container {
  position: relative;
  text-align: center;
  color: black;
}

.Intro {
  position: absolute;
  top: 8px;
  left: 300px;
  font-size: 50px;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: black;
}

.flex-container .box {
  background-color: #56d26b;
  width: 50%;
  margin: 5px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.flex-container .box2 {
  background-color: #7878ec;
  width: 50%;
  margin: 5px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.flex-container .box3 {
  background-color: #db8307;
  width: 50%;
  margin: 5px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.flex-container .box4 {
  background-color: #d816d2;
  width: 50%;
  margin: 5px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

footer {
    text-align: center;
}



 </style>
    

</head>
<body>
    <div class="topnav">
        <a class="active" href="/Users/nephertitiamen/Documents/Kingsland Fullstack Class/Module-3-Group-Project/homePageDone.html">Home</a> <!-- #'s are test links -->
        <a href="#news">About</a>
        <a href="#about">Contact</a>
      </div>
<div class="container"> 
    <h1 class ="Intro">Unique Art From Around The World</h1>
    <img src = "https://www.albanymuseum.com/uploads/1/3/4/3/13439424/p136.png" alt="Strange Img" style="width:100%;">
    
    </div>  
</div>

<div class="flex-container">
    <div class="box"><a href="/Users/nephertitiamen/Documents/Kingsland Fullstack Class/Module-3-Group-Project/galleryNorthAmericaDone.html">North America</a></div>
    <div class="box2"><a href="/Users/nephertitiamen/Documents/Kingsland Fullstack Class/Module-3-Group-Project/galleryAfricaDone.html">Africa</a></div>
    <div class="box3"><a href="/Users/nephertitiamen/Documents/Kingsland Fullstack Class/Module-3-Group-Project/galleryAsiaDone.html">Asia</a></div>
    <div class="box4"><a href="/Users/nephertitiamen/Documents/Kingsland Fullstack Class/Module-3-Group-Project/galleryEuropeDone.html">Europe</a></div>
  </div>


    
</body>
</html>
<br>
<footer>
    <b>Module 3 Art Coding Project | Strange Art Gallery 2022</b>
</footer>

<!-- 
  Set font uniform
Set background color uniform
make links active in nav bar 
-->