<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 3 Project</title>
    <!-- <link rel="stylesheet" href="Module-3-Group-Project/project.css"> -->
 <style>
   .container {
  position: relative;
  text-align: center;
  color: black;
}

.Intro {
  position: absolute;
  top: 8px;
  left: 300px;
  font-size: 50px;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: black;
}

.flex-container .box {
  background-color: #f1f1f1;
  width: 50%;
  margin: 5px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

footer {
    text-align: center;
}






 </style>
    

</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a> <!-- #'s are test links -->
        <a href="#news">Gallery</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </div>
<div class="container"> 
    <h1 class ="Intro">Strange Art From Around The World</h1>
    <img src = "https://www.albanymuseum.com/uploads/1/3/4/3/13439424/p136.png" alt="Strange Img" style="width:100%;">
    
    </div>  
</div>

<div class="flex-container">
    <div class="box"><a href="#gallery">North America</a></div>
    <div class="box"><a href="#gallery">South America</a></div>
    <div class="box"><a href="#gallery">Asia</a></div>
    <div class="box"><a href="#gallery">Europe</a></div>
  </div>


    
</body>
</html>
<br>
<footer>
    <b>Module 3 Art Coding Project | Strange Art Gallery 2022</b>
</footer>