<doctype html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shannon's About Page</title>
        <link rel="stylesheet" href="style.css">
        <style>
            html {
                background-color: beige;
            }
            
            h1 {
                color: white;
                text-align: center;
            }
            
            p {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
            }
            
            div {
                text-align: center;
            }
            
            img {
                flex: center;
                border: 1px solid black;
                border-radius: 4px;
            }
        </style>
    </head>

    <body>
        <h1>All About Odd Art Around The World</h1>
        <div>
            <img src="SouthAmericanOddArt.jpg" width="400" height="400">
            <p>Pre-Colombina Museo Rufino Tamayo. Made by the Incans in Chile between 1430 and 1530 AD</p>
        </div>
        <br>
        <div>
            <img src="africanoddart.jpg" width="400" height="400">
            <p>The Yagim sea-monster mask is among many interestingly odd arts from around the world. Many masks in Africa were possibly family crests. This mask is a symbol of healing power and magic, and closely associated with war and strength to provide
                protection from harm.</p>
        </div>
        <br>
        <div>
            <img src="asianoddart.jpg" width="400" height="400">
            <p>This Dogu statue is a Japanese sculpture from the Jomon period. It was made from limestone and quartzite composition stone.many have hypothesized that this statue was influenced by early alien contact to voodoo practices.</p>
        </div>
        <br>
        <div>
            <img src="europeanoddart.jpg" width="400" height="400">
            <p>The Gundestrup Cauldron is a gilded silver bowl. It dates back to the 1st century BCE, and shows a clear influence from Celtic art and mythology.</p>
        </div>
        <br>
    </body>

    <footer>
        <p>Copyright 2022, Museum of Odd Art</p>
    </footer>

    </html>
</doctype>